# GB-Emulator

./: GB-Emulator.sln
GB-DebugRender/: GB-DebugRenderer.csproj  Program.cs  Window.cs
GB-DebugRender/Utility/: ImGuiController.cs
GB-Emulator/: Emulator.cs  GB-Emulator.csproj  Memory.cs  Types.cs  Utility.cs
